<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Philippe Pinceloup</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="fonts/Roboto" rel="stylesheet">
</head>

<body>

  <nav class="navbar">
    <ul>
      <li class="home">Home</li>
      <li class="my_work">My work</li>
      <li class="about_me">About me</li>
      <li class="contact">Contact</li>
    </ul>
  </nav>

  <div class="container-img">
    <img src="http://placehold.it/300x200" alt="">
    <img src="http://placehold.it/300x200" alt="">
    <img src="http://placehold.it/300x200" alt="">
  </div>
  <div class="container-img">
    <img src="http://placehold.it/300x200" alt="">
    <img src="http://placehold.it/300x200" alt="">
    <img src="http://placehold.it/300x200" alt="">
  </div>
  <div class="container-img">
    <img src="http://placehold.it/300x200" alt="">
    <img src="http://placehold.it/300x200" alt="">
    <img src="http://placehold.it/300x200" alt="">
  </div>

</body>
</html>
